# Elements
$hypr_border_size = 2
$hypr_gaps_in = 2
$hypr_gaps_out = 2
$hypr_rounding = 4

# Colors
$gradient_angle = 45deg
$active_border_col_1 = rgba(9d81badb)
$active_border_col_2 = rgba(9d81baba)
$inactive_border_col_1 = 0xFF2a323b
$inactive_border_col_2 = 0xFF353f4a
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFdb86ba
$group_border_active_col = 0xFF74dd91
