#-- Monitors -------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-5,1920x1200@59.95,0x0,1
# monitor=DP-5,transform, 1
# monitor=DP-3,1920x1080@60,1200x0,1
# monitor=DP-4,1920x1080@60,3120x0,1
# monitor=eDP-1,1920x1080@60,5040x0,1
