#-- Execute -------------------------------------------------
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
source = ~/.config/hypr/hypr_config/hypr_scripts.conf

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mako
exec-once = $lockscreentime

