#-- Window Rules -----------------------------------------------
#-- My Rules Rules -----------------------------------------------
windowrulev2 = fullscreen, class:(emacs|Alacritty|qutebrowser|firefox|mpv)
windowrulev2 = workspace 1,class:^(emacs)
windowrulev2 = workspace 2,class:^(org.qutebrowser.qutebrowser)
windowrulev2 = workspace 2,class:^(firefox)
windowrulev2 = workspace 3,class:^(Alacritty)
windowrulev2 = workspace 5,class:^(mpv)
windowrulev2 = workspace 6,class:^(discord)
windowrulev2 = workspace 6,class:^(Slack)
windowrulev2 = workspace 8,class:^(Spotify)
# windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64

windowrulev2 = opacity 1.0 override 1.0 override, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = opacity 1.0 override 0.7 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Rofi)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(emacs)$

#-- Default Rules -----------------------------------------------
windowrule = float, foot-float
windowrule = float, yad|nm-connection-editor|pavucontrolk
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|Gimp|MPlayer
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files

windowrule = float, Yad|yad
windowrule = size 60% 64%, Yad|yad

windowrule = float, io.calamares.calamares
windowrule = center, io.calamares.calamares

windowrule = float,title:^(Archcraft Installer)(.*)$

windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior

windowrule = animation slide down,foot-full
windowrule = animation slide up,wlogout

#windowrule = tile,WINDOW
#windowrule = float,WINDOW
#windowrule = tile,WINDOW
#windowrule = fullscreen,WINDOW
#windowrule = nofullscreenrequest,WINDOW
#windowrule = move 69 420,WINDOW
#windowrule = size 420 69,WINDOW
#windowrule = minsize 420 69,WINDOW
#windowrule = maxsize 420 69,WINDOW
#windowrule = center,WINDOW
#windowrule = pseudo,WINDOW
#windowrule = monitor 0,WINDOW
#windowrule = opacity 1.0,WINDOW
#windowrule = opaque 1.0,WINDOW
#windowrule = animation slide left,WINDOW
#windowrule = rounding 10,WINDOW
#windowrule = noblur,WINDOW
#windowrule = nofocus,WINDOW
#windowrule = noborder,WINDOW
#windowrule = noshadow,WINDOW
#windowrule = forceinput,WINDOW
#windowrule = windowdance,WINDOW
#windowrule = pin,WINDOW
#windowrule = noanim,WINDOW
#windowrule = bordercolor color color,WINDOW
#windowrule = idleinhibit none,WINDOW
#windowrule = unset,WINDOW
#windowrule = nomaxsize,WINDOW
