$alacritty   = ~/.config/hypr/scripts/alacritty
$foot        = ~/.config/hypr/scripts/foot
$volume      = ~/.config/hypr/scripts/volume
$backlight   = ~/.config/hypr/scripts/brightness
$screenshot  = ~/.config/hypr/scripts/screenshot
$lockscreen  = ~/.config/hypr/scripts/lockscreen
$lockscreentime  = ~/.config/hypr/scripts/lockscreentime.sh
$wlogout     = ~/.config/hypr/scripts/wlogout
$colorpicker = ~/.config/hypr/scripts/colorpicker
$files       = thunar
$editor      = geany
$browser     = qutebrowser
$emacs       = ~/.config/hypr/scripts/emacsclient_startup.sh

$rofi_launcher    = ~/.config/hypr/scripts/rofi_launcher
$rofi_runner      = ~/.config/hypr/scripts/rofi_runner
$rofi_music       = ~/.config/hypr/scripts/rofi_music
$rofi_network     = ~/.config/hypr/scripts/rofi_network
$rofi_bluetooth   = ~/.config/hypr/scripts/rofi_bluetooth
$rofi_powermenu   = ~/.config/hypr/scripts/rofi_powermenu
$rofi_screenshot  = ~/.config/hypr/scripts/rofi_screenshot
$rofi_emoji  = ~/.config/hypr/scripts/rofi_emoji

$wofi_menu        = ~/.config/hypr/scripts/wofi_menu
$wofi_powermenu   = ~/.config/hypr/scripts/wofi_powermenu
