l seek  5                          # seek 5 seconds forward
h seek -5                          # seek 5 seconds backward
L add chapter 1                     # seek to the next chapter
H add chapter -1                   # seek to the previous chapter

k add volume +2
j add volume -2

9 cycle sub                            # switch subtitle track

/ ab-loop                              # set/clear A-B loop points
K cycle-values loop-file "inf" "no"    # toggle infinite looping
