#-- Source files -------------------------------------------------

# Source a file (multi-file configs)
source = ~/.config/hypr/hypr_config/hypr_theme.conf
source = ~/.config/hypr/hypr_config/hypr_variables.conf
source = ~/.config/hypr/hypr_config/hypr_monitors.conf
source = ~/.config/hypr/hypr_config/hypr_workspace_rules.conf
source = ~/.config/hypr/hypr_config/hypr_layouts.conf
source = ~/.config/hypr/hypr_config/hypr_env_vars.conf
source = ~/.config/hypr/hypr_config/hypr_exec.conf
source = ~/.config/hypr/hypr_config/hypr_windowrules.conf
source = ~/.config/hypr/hypr_config/hypr_keybindings.conf

#-- Startup ----------------------------------------------------
exec-once=~/.config/hypr/scripts/startup
