[Desktop Entry]
Name=Doom Emacs (Client)
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
# Exec=emacsclient -c -s doom -a emacs
Exec=emacsclient -c -e "(set-frame-parameter nil 'alpha-background 97)" -s doom -a emacs
Icon=DoomEmacs-example
Type=Application
Terminal=false
Categories=Development;TextEditor;Utility;
StartupWMClass=Emacs
